<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/rre3fdy.css">
    <style>
        :root {
            --blue: #0f2949;
            --black: #151519;
            --grey: #e5e5e5;
            --dark-grey: #606062;
        }
        html{
            background-color: white;
            margin: 0;
        }

        * {
            font-family: arboria, sans-serif;
        }

        body{
            width: 728px;
            height: 340px;
            background-color: var(--blue);
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .datum {
            padding: 8px 40px;
            border-bottom: 2px solid var(--dark-grey);
        }

        .datum > h3 {
            margin: 0
        }

        .data {
            display: flex;
            flex: 1;
            background-color: var(--black);
        }

        .rooster{
            width: 65%;
        }

        .les{
            display: flex;
            flex-direction: row;
            height: 30px;
            font-size: larger;
            align-items: center;
            border-bottom: var(--dark-grey) 1px solid;
        }

        .uur{
            width: 24px;
            height: 24px;
            margin: 1px 20px;
            background-color: var(--blue);
            text-align: center;
            border-radius: 4px;
            font-weight: 800;
            line-height: 22px;
        }

        .les strong {
            margin-right: 20px
        }

        .nieuws {
            width: 35%;
            border-left: var(--dark-grey) 2px solid;
            display: flex;
            flex-direction: column;
        }
        .nieuws > * {
            height: 142px;
        }

        .bericht {
            border-bottom: var(--dark-grey) 2px solid;
        }

        .cijfer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .cijfer .info {
            display: flex;
            flex-direction: column;
        }

        .cijfer > span{
            width: 100px;
            height: 100px;
            background-color: var(--blue);
            text-align: center;
            font-size: xxx-large;
            font-weight: 800;
            padding:auto;
            line-height: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="datum">
        <h3>Datum</h3>
    </div>
    <div class="data">
        <div class="rooster">
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
            <div class="les">
                <div class="uur">
                    4
                </div>
                <strong> camb - btt - 6v.camb1 (A115)</strong>
                <span> 11:05 - 11:50</span>
            </div>
        </div>
        <div class="nieuws">
            <div class="bericht">

            </div>
            <div class="cijfer">
                <span> 9.1</span>
                <div class="info">
                    <span>Netl</span>
                    <span>11-9</span>
                    <span>15x</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>